[Audio]
Volume=100

[General]
AppendVideoToSingleInstance=true
ColorScheme=Default
FooterStyle=floating
FullscreenOnStartUp=true
GuiStyle=Breeze
LastPlayedFile=file:///home/kgkr/Videos/One Piece/1P 30 English Dubbed - All Manga.mp4
ShowPreviewThumbnail=true
UseSingleInstance=true

[Playback]
ChaptersToSkip=Opening,Ending
OpenLastPlayedFile=true
PauseWhileMinimized=true
RestoreFilePosition=true
SkipChapters=true

[Playlist]
PlaybackBehavior=StopAfterLast
PlaylistWidth=215.09363511029412
ShowToolbar=false
Style=withThumbnails
